@layout("admin/layout")

@section("content")
<div class="row">
	<div class="col-sm-12 col-md-8">
		<div class="card bg-transparent border-info mb-1">
			<div class="card-header">
				<h6>Categories</h6>
				<a href="#add" class="call-link pull-right card-link">
					<i class="fa fa-plus"></i> Add
				</a>
			</div>
			<div class="card-body">
				<h6 class="card-title text-muted small">
					Your have {{categories.length}} Post categories.
				</h6>
				<div class="card-text">
					@if(categories.length == 0)
					<p class="text-danger">
						Please add some categories
					</p>
					@else
					<ul class="list-group list-group-flush">
						@each(category in categories)
						<li class="list-group-item">
							<div class="div-select">
								<a href="/categories/{{category.id}}/del" class="text-danger">
									<i class="fa fa-trash"></i>
								</a>
							</div>
							<h6 class="text-primary">
								{{category.name}}
							</h6>
							<p class="small">
								{{category.description}}
							</p>
							<p>Default Tags <br>
								{{category.tags}}
							</p>
						</li>
						@endeach
					</ul>
					@endif
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm- col-md-4">
		<form  id="add" class="form text-left" method="post" action="/categories/add">
			<fieldset>
				<legend class="text-center text-muted">Add new category</legend>
				<div class="form-group">
					<label for="name">Category</label>
					<input class="form-control form-control-sm mr-2" type="text" placeholder="Category eg Motivation" name="name" required>
				</div>
				<div class="form-group">
					<label>Description</label>
					<textarea name="description" placeholder="Category Description" rows="5" spellcheck="true" required class="form-control from-control-sm" maxlength="100"></textarea>
				</div>
				<div class="form-group">
					<label for="tags">Default tags</label>
					<input class="form-control form-control-sm mr-2" type="text" placeholder="Default tags associated with this category" name="tags" required>
				</div>
				<div class="form-group">
					<button class="btn  btn-primary btn-sm" type="submit" id="add-category-btn" name="add-category" value="category">Add Category</button>
				</div>
			</fieldset>
		</form>
	</div>
</div>

@endsection