@layout("admin/layout")

@section("content")
<div class="row ">
	<div class="col-sm-12 col-md-8">

		@if(members.length == 0)
			<div class="card bg-danger text-light shadow">
				<div class="card-body">
					<h4 class="card-title">Opps!!</h4>
					<p class="card-text">
						It seems there are no members yet. Try again later.
					</p>
				</div>
			</div>
		@else
			<div class="card my-1">
				<div class="card-body">
					<h6 class="card-title">Team Members
						<div class="pull-right">
							<a class="call-link" href="/new-member">
								<i class="fa fa-plus"></i> New
							</a>
						</div>
					</h6>
					<ul class="list-group list-group-flush">
					@each(member in members)
						<li class="list-group-item">
							<div class="div-select">
								<div class="d-flex">
									<input type="checkbox" name="members" value="{{member.id}}">
								</div>
								<div>
									<a class="btn-link" href="/members/{{member.id}}/del">
										<i class="fa fa-close text-danger"></i>
									</a>
								</div>
							</div>
							<div class="media">
								<div class="media-left d-flex">
									<img class="img-circle media-object" width="40px" height="40px" src="img/users/{{member.image}}" />
								</div>
								<div class="media-body">
									<h5 class="text-primary">
										{{member.fullname}} 
										@if(member.role == 'Admin')
											<span class="fa fa-user-secret"></span>
										@endif
									</h5>
									<h6 class="text-success">
										{{member.specialization}}
									</h6>
									<p class="small text-muted">
										{{member.team_name}} : {{member.role}}
									</p>
									<ul class="list-inline">
										<li class="list-inline-item">
											<i class="fa fa-phone"> </i>
											<a href="tel:{{member.phone}}">
												{{member.phone}}
											</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-envelope"> </i>
											<a href="mailto:{{member.email}}">
												{{member.email}}
											</a>
										</li>
									</ul>
									<p>
										{{member.languages}}
									</p>
								</div>
							</div>
						</li>
					@endeach
					</ul>
				</div>
			</div>
		@endif
	</div>
	<div class="col-sm-12 col-md-4">
		<div class="card bg-tranparent border-info">
			<div class="card-body">
				<h5 class="card-title">Available teams</h5>
				<div class="card-text">
					@each(team in teams)
					<li class="list-group-item">
						<h5 class="text-success">
							{{team.name}}
						</h5>
						<p class="small text-muted">
							{{team.description}}
						</p>
					</li>
					@endeach	
				</div>	
			</div>
		</div>
	</div>
</div>
@endsection

