@layout("admin/layout")

@section("content")
<div class="row">
	<div class="col-sm-12">
		<form action="/members/add" method="post" enctype="multipart/form-data">
			<p class="lead text-center text-danger">
				All fields are required
			</p>
			<div class="row">
				<div class="col-sm-6">
					<fieldset>
						<legend>Personal Details</legend>
						<div class="form-group">
							<label for="id">ID No</label>
							<input type="number" name="id" id="id" class="form-control form-control-sm" required autofocus >
						</div>
						<div class="form-group">
							<label for="fullname">Full Name</label>
							<input type="text" name="fullname" id="fullname" class="form-control form-control-sm" required>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" class="form-control form-control-sm" required>
						</div>
						<div class="form-group">
							<label for="phone">Phone</label>
							<input type="tel" name="phone" id="phone" class="form-control form-control-sm" required>
						</div>
						<div class="form-group">
							<label for="specs">Specialization</label>
							<input type="text" name="specs" id="specs" class="form-control form-control-sm" placeholder="Your specialization eg Web Design">
						</div>
						<div class="form-group">
							<label for="langs">Languages</label>
							<input type="text" name="langs" id="langs" class="form-control form-control-sm" placeholder="Your Prefered PLs eg Java, PHP, R,Python">
							<span class="form-text small">Seperate each language with a comma</span>
						</div>
					</fieldset>
				</div>
				<div class="col-sm-6">
					<fieldset>
						<legend>Membership Details</legend>
						<div class="form-group">
							<label for="team">Select Team</label>
							<select class="form-control form-control-sm" name="team" id="team">
								<option value="General:0">General</option>
								@each(team in teams)
								<option value="{{team.name}}:{{team.id}}">{{team.name}}</option>
								@endeach
							</select>
						</div>
						<div class="form-group">
							<label for="role">Role</label>
							<select class="form-control form-control-sm" name="role" id="role">
								<option value="Member">Member</option>
								<option value="Admin">Admin</option>
							</select>
						</div>
						<div class="form-group">
							<img src="" width="200px" height="150px" alt="Image" id="imagePreview">
							<input type="file"  id ="image" name="image" accept="image/*" >
						</div>
					</fieldset>
				</div>
			</div>
				
			<div class="row">
				<div class="col-sm-6 mx-auto">
					<div class="form-group">
						<button class="btn btn-block btn-primary" type="submit">Submit</button>
					</div>
				</div>
			</div>		
			
		</form>
	</div>
</div>
@endsection