@layout("admin/layout")

@section("content")
<div class="row p-1">
	<div class="col-sm-10">
		<form action="/members/add" method="post" enctype="multipart/form-data">
			<div class="row">
				<div class="col text-danger">All fields are required</div>
				<div class="col-sm-5">
					<div class="form-group">
						<label for="id">ID No</label>
						<input type="number" name="id" id="id" class="form-control form-control-sm" required autofocus >
					</div>
					<div class="form-group">
						<label for="fullname">Full Name</label>
						<input type="text" name="fullname" id="fullname" class="form-control form-control-sm" required>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" class="form-control form-control-sm" required>
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input type="tel" name="phone" id="phone" class="form-control form-control-sm" required>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="form-group">
							<label for="specs">Specialization</label>
							<select multiple name="specs" class="form-control">
								<option value="Web Design">Web Design</option>
								<option value="Web Development">Web Development</option>
								<option value="Web Design & Development">Web Design & Development</option>
								<option value="Networking">Networking</option>
								<option value="Testing">Testing</option>
								<option value="Database Adminstration">DA</option>
								<option value="System Security">System Security</option>
							</select>
					</div>
					<div class="form-group">
						<label for="langs">Languages</label>
						<select multiple name="langs" class="form-control form-control-sm">
							<option value="Java">Java</option>
							<option value="Java-kotlin">Java Kotlin</option>
							<option value="Python">Python</option>
							<option value="PHP">PHP</option>
							<option value="NodeJs">NodeJS</option>
							<option value="VB">VB</option>
							<option value="C#">C#</option>
							<option value="C++">C++</option>
							<option value="R">R</option>
						</select>
					</div>
					<div class="input-group mt-1">
						<img src="" width="100px" height="100px" alt="Image" id="user-image">
						<div class="custom-file">
							<input type="file"  id ="image" name="image" class="custom-file-input" 
						onchange="document.getElementById('user-image').src = window.URL.createObjectURL(this.files[0])">
						<label class="custom-file-label" for="image" aria-describedby="image-addon">Choose File</label>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="form-group">
						<button class="btn btn-sm btn-primary" type="submit">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
@endsection