@layout("/admin/layout")

@section("links")
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote-bs4.min.css" rel="stylesheet">
@endsection
@section("content")
<h3 class="text-center text-muted">Create New Post</h3>
<form id="form-newpost" class="form" action="/create" method="post"  encType="multipart/form-data">
    <div class="form-group pull-right">
        <button class="btn btn-primary btn-small mr-1" type="submit">
            <i class="fa fa-send"> Post</i>
        </button>
        <button class="btn btn-primary">
            <i class="fa fa-eye"> Preview</i>
        </button>
    </div>
    <div class="clearfix"></div>
    <div class="form-group">
        <label for="title">Post Title</label>
        <h6 class="small text-muted "><em>Title should not be more then 10 words</em></h6>
        <input class="form-control form-control-sm text-center" 
            type="text" name="title" id="title" placeholder="Post Title" data-max-words="10" >
    </div>
    <div class="form-group" id="post-content">
        <label for="content"> Post Content</label>
        <textarea id="summernote" class="form-control form-control-sm p-2 mt-1" cols="100%" rows="25%"
         name="content" spellcheck ></textarea>
    </div>
    <div class="form-group">
        <span>Excerpt <br><em class="text-info">Excerpt should be less than 500 characters</em></span>
        <textarea class="form-control form-control-sm" name="excerpt" 
            id="excerpt" rows="8" placeholder="Excerpt" maxlength="500" >
        </textarea>
    </div>
    <div class="form-group">
        <span>Featured Image</span><br>
        <img id ="imgPreview" class="img-responsive" src="" width="350px" height="450px" alt="">
        <input class="my-1" type="file" name="image" id="image" 
            onchange="document.getElementById('imgPreview').src = window.URL.createObjectURL(this.files[0])"> </input>
    </div>
</form>
@endsection
         
@section("aside")
<div id="post-preview">
    <h3 class="text-center text-muted" >Post Preview</h3>
    <div id="post-image">
        <img src="" class="img-responsive" width="100%">
        <h3 class="post-title text-uppercase">POST TITLE</h3>
    </div>
    <div id="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
@endsection

@section("scripts")
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote-bs4.min.js"></script>
<script>
  $('#summernote').summernote({
    placeholder: 'Post Content',
    tabsize: 2
  });
</script>
@endsection