@layout("admin/layout")

@section("content")
<div class="row">
	<div class="col-sm-12">
		<div class="card bg-transparent my-1 h-100">
			<div class="card-header">
				<div class="pull-left">Actions</div>
				<div class="btn-group pull-right">
					<button class="btn btn-primary btn-sm mr-1 select-btn" data-select="posts[]" value="">
						<i class="fa fa-check" ></i>
						<span class="badge text-primary bg-light select-value">0</span>
					</button>
					<button class="btn btn-primary btn-sm mr-1 unselect-btn d-none" data-select="posts[]">
						<i class="fa fa-check"></i>
						<span class="badge text-primary bg-light select-value">0</span>
					</button>
					<button class="btn btn-danger btn-sm bulk-action" data-select="posts" data-link="del">
						<i class="fa fa-trash"></i>
					</button>
				</div>
			</div>
			<div class="card-body">
				<input type="hidden" name="posts[]" id="posts[]" value="">
				<table class="table">
					<thead class="bg-dark text-light">
						<th>
							<button class="btn btn-primary btn-sm mr-1 select-btn" data-select="posts[]" value="">
								<i class="fa fa-check" ></i>
								<span class="badge text-primary bg-light select-value">0</span>
							</button>
							<button class="btn btn-primary btn-sm mr-1 unselect-btn d-none" data-select="posts[]">
								<i class="fa fa-check"></i>
								<span class="badge text-primary bg-light select-value">0</span>
							</button>
						</th>
						<th>Title</th>
						<th>Stats</th>
						<th>Action</th>
					</thead>
					<tbody>
						@each(post in posts)
						<tr>
							<td>
								<input type="checkbox" name="posts[]" id="{{post.id}}" value="{{post.id}}" class="posts select-item">
							</td>
							<td>
								{{post.title}}
							</td>
							<td>
								<ul class="list-inline">
									<li class="list-inline-item">
										<i class="fa fa-eye"></i>
										{{post.views}}
									</li>
									<li class="list-inline-item">
										<i class="fa fa-comments"></i>
										{{post.comments}}
									</li>
								</ul>
							</td>
							<td>
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="/create?action=edit&id={{post.id}}">
											<i class="fa fa-edit"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a href="/posts/{{post.id}}/del">
											<i class="fa fa-trash"></i>
										</a>
									</li>
								</ul>
							</td>
						</tr>
						@endeach
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
@endsection