@layout("admin/layout")

@section("content")
<div class="row">
	<div class="col-sm-12 mb-1">
		<div class="card bg-transparent border-info">
			<div class="card-body">
				<h5 class="text-primary">Account Summary</h5>
				<div class="card-text">
					<div class="media">
						<div class="media-left h-100 d-flex">
							<img src="img/users/{{profile.image}}" class="img-circle" width="70px" height="70px">
						</div>
						<div class="ml-1 media-body">
							<h5 class="media-heading">
								{{profile.fullname}}
								<small>@ {{profile.username}}</small> 
							</h5>
							<ul class="list-inline">
								<li class="list-inline-item">
									<i class="fa fa-envelope"> </i>
									{{profile.email}}
								</li>
								<li class="list-inline-item">
									<i class="fa fa-globe"> </i>
									{{profile.website}}
								</li>
							</ul>
							<ul class="list-inline">
								<li class="list-inline-item" title="You have {{profile.posts}} posts">
									<i class="fa fa-file"> </i>
									{{profile.posts}}
								</li>
								<li class="list-inline-item" title="You have {{profile.comments}} comments">
									<i class="fa fa-comments"> </i>
									{{profile.comments}}
								</li>
							</ul>
							<p>
								Join Date: 
								<time>{{profile.dateCreated}}</time>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-8 mb-1">
		<div class="card bg-transparent border-info h-100">
			<h5 class="card-header">Update Details</h5>
			<div class="card-body">
				<form name="details-form" id="details-form" action="/profile/{{profile.id}}/edit" method="post">
					<div class="form-group">
						<label for="fullname">Full Name</label>
						<input type="text" name="fullname" id="fullname" class="form-control form-control-sm" placeholder="Enter your full name" value="{{profile.fullname || ''}}">
					</div>
					<div class="form-group">
						<label for="website">Website</label>
						<input type="text" name="website" id="website" class="form-control form-control-sm" placeholder="Your Website Link" value="{{profile.website || ''}}">
					</div>
					<button type="submit" id="details-btn" name="details" value="details" class="btn btn-dark btn-sm">Update Details</button>
				</form>
			</div>
		</div>
	</div>
	<div class="col-sm-4 mb-1">
		<div class="card bg-transparent border-info">
			<h5 class="card-header">Change Image</h5>
			<div class="card-body">
				<form id="image-form" name="image-form" action="/profile/{{profile.id}}/image" enctype="multipart/form-data">
					<div class="form-group d-flex">
						<img src="" id="imagePreview" class="img-resposive" width="100px" height="100px">
					</div>
					<div class="form-group">
						<label for="image">Select Image</label>
						<input type="file" name="image" id="image" class="form-control form-control-sm" required>
					</div>
					<button type="submit" id="image-btn" name="image" value="image" class="btn btn-dark btn-sm">Upload Image</button>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-8 mb-1">
		<div class="card bg-transparent border-info h-100">
			<h5 class="card-header">Change Password</h5>
			<div class="card-body">
				<form name="password-form" id="password-form" action="/profile/{{profile.id}}/pwd" method="post">
					<div class="form-group">
						<label for="password">Current Password</label>
						<input type="password" name="password" id="password" class="form-control form-control-sm" placeholder="Enter your Current Password" required>
					</div>
					<div class="form-group">
						<label for="new_password">New Password</label>
						<input type="password" name="new_password" id="new_password" class="form-control form-control-sm" placeholder="Enter your New Password" required minlength="6">
						<small class="form-text text-info">Must be >= 6 characters</small>
					</div>
					<div class="form-group">
						<label for="confirm_password">Confirm Password</label>
						<input type="password" name="confirm_password" id="confirm_password" class="form-control form-control-sm" placeholder="Confirm Password" required minlength="6">
					</div>
					<button type="submit" id="password-btn" name="password" value="password" class="btn btn-dark btn-sm">Save Changes</button>
				</form>
			</div>
		</div>
	</div>
</div>
@endsection