@layout("admin/layout")

@section("links")
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote-bs4.min.css" rel="stylesheet">
@endsection
@section("content")
<div class="row">
	<div class="col-sm-6">
	
		<form role="form" method="POST" action="/settings/update">
		<fieldset>
			<legend>Basics</legend>
			<div class="form-group">
				@if($errors)
				<div class="alert alert-danger" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    	<span aria-hidden="true">×</span>
                    </button>
                    <p>{{errors}}</p>
                </div>
				@endif
			</div>
			<div class="form-group">
				<label for="title">Site Title</label>
				<input type ="text" class="form-control form-control-sm" name="title" placeholder="Site Title"  value ="{{info.title}}" required />
			</div>
			<div class="form-group">
				<label for="sub_title">Site Sub-Title</label>
				<input type="text" class="form-control form-control-sm" name="sub_title" placeholder="Site Sub Title" value="{{info.subtitle}}"required />
			</div>
			<div class="form-group">
				<label for="email">Site's Primary Email</label>
				<input type="email" class="form-control form-control-sm" name="email" placeholder="Site's Primary Email" value="{{info.email || ''}}" required />
			</div>
		</fieldset>
		<fieldset>
			<legend>Social Accounts</legend>
			<div class="form-group">
				<label for="facebook">Facebook</label>
				<input type="url" class="form-control form-control-sm" name="facebook" placeholder="Facebook Link" value="{{info.facebook}}"required />
			</div>
			<div class="form-group">
				<label for="github">Github</label>
				<input type="url" class="form-control form-control-sm" name="github" placeholder="Github Link" value="{{info.github}}" required />
			</div>
			<div class="form-group">
				<label for="twitter">Twitter</label>
				<input type="url" class="form-control form-control-sm" name="twitter" placeholder="Twitter Link" value="{{info.twitter}}" required />
			</div>
		</fieldset>
		<div class="form-group">
			<button type="submit" class="btn btn-sm btn-success">Update Settings</button>
		</div>
		</form>
	</div>
	<div class="col-sm-6">
		<form>
			<div class="form-group">
				<label for="about">About Text</label>
				 <textarea id="summernote-about" class="form-control form-control-sm p-2 mt-1" cols="100%" rows="5%"
         		name="about" spellcheck  placeholder="About text in html formart" disabled></textarea>
			</div>
			<div class="form-group">
				<button class="btn btn-success" type="submit" disabled>Update</button>
			</div>
		</form>
		<div class="clearfix"></div>
		<form class="form-inline">
			<div class="form-group">
				<input type="text" name="service" class="form-control form-control-sm" placeholder="Add a new service" disabled>
				<button class="btn btn-success" type="submit" disabled>Add</button>
			</div>
		</form>
	</div>
</div>
@endsection

@section("scripts")
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote-bs4.min.js"></script>
<script>
  $('#summernote').summernote({
    placeholder: 'About Text Here in html',
    tabsize: 2
  });
</script>
@endsection