@layout("admin/layout")

@section("content")
<div class="row">
	<div class="col-sm-12 col-md-8">
		<div class="card-block my-1">
				@each(user in users)
				<div class="card bg-transparent shadow mb-1">
					<div class="card-body">
						<div class="div-select">
							<div class="d-flex">
								<input type="checkbox" name="users" value="{{user.id}}">
							</div>
							<div class="d-flex">
								<button class="btn btn-sm" data-toggle="modal" data-target="#edit-role" onclick="fillData('{{user.id}}','{{user.username}}','{{user.category}}')">
									<i class="fa fa-edit"></i>
								</button>
							</div>
							<div class="d-flex">
								<a class="btn-link" href="/users/{{user.id}}/del">
									<i class="fa fa-close text-danger"></i>
								</a>
							</div>
						</div>
						<div class="media">
							<img src="img/users/{{user.image}}" class="media-left media-object img-circle" width="40px" height="40px">
							<div class="media-body ml-1">
								<h5 class="card-title media-heading">{{user.fullname}}</h5>
								<h6 class="card-subtitle">
									@ {{user.username}}
								</h6>
								<ul class="list-inline">
									<li class="list-inline-item">
										<i class="fa fa-envelope"> </i>
										{{user.email}}
									</li>
									<li class="list-inline-item">
										<i class="fa fa-globe"> </i>
										{{user.website}}
									</li>
								</ul>
								<ul class="list-inline">
									<li class="list-inline-item" title="You have {{user.posts}} posts">
										<i class="fa fa-file"> </i>
										{{user.posts}}
									</li>
									<li class="list-inline-item" title="You have {{user.comments}} comments">
										<i class="fa fa-comments"> </i>
										{{user.comments}}
									</li>
								</ul>
								<p>
									Join Date: 
									<time>{{user.dateCreated}}</time>
								</p>
							</div>
						</div>	
					</div>
				</div>
				@endeach
		</div>
	</div>
</div>
<div class="modal fade" role="dialog" id="edit-role" tabindex="-1" >
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Change User Role</h4></div>
            <div class="modal-body">
                <form id="form-data" action="/users/" method="POST">
					<fieldset>
						<div class="form-group">
							<label for="username">Username</label>
							<input  id="user_fill" class="form-control form-control-sm" name="username" placeholder="Username" disabled />
						</div>
						<div class="form-group">
							<label for="role">Current Role</label>
							<input id="role_fill" class="form-control form-control-sm" name="role" placeholder="Current Role" disabled />
						</div>
						<div class="form-group">
							<label for="new_role">New Role</label>
							<select class="form-control" name="new_role">
							    <optgroup label="Available Roles">
							        <option value="Administrator" selected>Administrator</option>
							        <option value="Subscriber">Subscriber</option>
							    </optgroup>
							</select>
						</div>
						<button class="btn btn-success btn-block" type="submit">Save Changes</button>
					</fieldset>
				</form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
@if(users.length == 0)
				<div class="card bg-danger text-light shadow">
					<div class="card-body">
						<h4 class="card-title">Opps!!</h4>
						<p class="card-text">
							It seems there are no users yet. Try again later.
						</p>
					</div>
				</div>
			@endif
@endsection
	
@section("scripts")
<script>
	function fillData( id, user, role){
		document.getElementById("form-data").action = "users/"+id+"/change"
		document.getElementById("user_fill").value = user
		document.getElementById("role_fill").value = role
	}
</script>
@endsection