@layout("layout")

@section("content")
<div class="about my-3 text-center">
    <article class="mission float-left p-2" >
        <img src="img/about-bg.jpg" alt="" class="rounded-circle" width="200px" height="200px">
        <h5 >Our Mission</h5>
        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa ducimus dignissimos? A nam quod explicabo voluptatibus, quisquam magnam adipisci voluptatum! Corrupti voluptatum quo est voluptatibus, mollitia incidunt nostrum magni.</p>
    </article>  
    <article class="vission float-left p-2" >
        <img src="img/header.jpg" alt="" class="rounded-circle" width="200px" height="200px">
        <h5 >Our VIission</h5>
        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa ducimus dignissimos? A nam quod explicabo voluptatibus, quisquam magnam adipisci voluptatum! Corrupti voluptatum quo est voluptatibus, mollitia incidunt nostrum magni.</p>
    </article>
    <article class="services float-left" >
        <img src="img/post-bg.jpg" alt="" class="rounded-circle" width="200px" height="200px">
        <h5>Our Services</h5>
        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa ducimus dignissimos? A nam quod explicabo voluptatibus, quisquam magnam adipisci voluptatum! Corrupti voluptatum quo est voluptatibus, mollitia incidunt nostrum magni.</p>
    </article>
</div>

@endsection