@layout("admin-layout")

@section("content")

<div class="admin-profile row p-2">
	<form class="form float-left col-md-7" action="/profile/action/edit" name="profile"  action="" method="post" enctype="multipart/form-data">
		<div class="form-group w-100 text-center">
			<img id='user-image' src="img/users/{{user.image}}" class="rounded-circle" width="150px" height="150px">
			<input type="file"  id ="image" name="image" accept="/images/*" 
				onchange="document.getElementById('user-image').src = window.URL.createObjectURL(this.files[0])">
			<span class="w-100">
				<h5>{{user.fullname}} ({{user.username}})</h5>
			</span>
		</div>
		<div class="form-group my-2">
			<label for="username">Username</label>
			<input class="form-control form-control-sm" name="username" value="{{user.username}}">
		</div>
		<div class="form-group">
			<label for="fullname">Full Name</label>
			<input class="form-control form-control-sm" name="fullname" value="{{user.fullname}}">
		</div>
		<div class="form-group">
			<label for="username">Email</label>
			<input class="form-control form-control-sm" name="username" value="{{user.email}}">
		</div>
		<button class="btn btn-primary btn-sm" type="submit">Submit</button>
		<a href="/unsubscribe">Delete</a>
	</form>
</div>
@endsection