@layout("admin-layout")

@section("content")
<div class="main-heder">
        <div class="main-header_updates">Updates</div>
      </div>
      <div class="main-overview">
        <div class="overviewcard">
          <div class="overviewcard_icon">Overview</div>
          <div class="overviewcard_info">Card</div>
        </div>
        <div class="overviewcard">
          <div class="overviewcard_icon"> Overview</div>
          <div class="overviewcard_info">Card</div>
        </div>
        <div class="overviewcard">
          <div class="overviewcard_icon"> Overview</div>
          <div class="overviewcard_info">Card</div>
        </div>
        <div class="overviewcard">
          <div class="overviewcard_icon"> Overview</div>
          <div class="overviewcard_info">Card</div>
        </div>
      </div>
      <div class="main-card">
        <div class="card">Card</div>
        <div class="card">Card</div>
        <div class="card">Card</div>
      </div>
@endsection