@layout("layout")

@section("content")

<div class="row" id="home">
    <!-- introduction text -->
    <div class="col-sm-10 offset-sm-1" id="introduction">
        <h5 class="text-muted">Who we are {{info.admins}}</h5>
    	<p class="lead">
            {{info.site.basic.description}}
        </p>
    </div>
    <hr>
    <!-- services section -->
	<div class="col-sm-10 offset-sm-1" id="services">
        <h3 class="text-muted">What we do</h3>
    	<p class="lead">
            {{info.site.basic.services_description}}
        </p>
        <div class="row">
            @each(service in info.services)
            @if(service.level != 'Normal')
            <div class="col-sm-12 col-md-6  col-lg-4 text-center mx-auto" id="service">
                <img src="img/{{service.image}}" class="img-responsive" width="100" height="100">
                <h5>{{service.name}}</h5>
                <p>
                    {{service.description}}
                </p>
            </div>
            @endif
            @endeach
        </div>
    </div>
    <!-- contacts -->
    <div class="col-sm-10 offset-sm-1 text-center" id="contacts">
        <h3 class="text-muted">Get in touch</h3>
        <h6 class="text-muted">Give us a call or sent as an email for any inquiries</h6>
        <ul class="list-inline">
            <li class="list-inline-item">
                <i class="fa fa-phone"></i>
                <a href="tel:{{info.site.contacts.phone}}">{{info.site.contacts.phone}}</a>
            </li>
            <li class="list-inline-item">
                <i class="fa fa-envelope"></i>
                <a href="maitto:{{info.site.contacts.phone}}">{{info.site.contacts.email}}</a>
            </li>
        </ul>
        <a href="/about" class="call-link">Read More</a>
    </div>
</div>
@endsection
