@layout("layout")
@section("content")
<div class="row">
  <div class="col-sm-12">
    <h5 class="text-primary my-1">
      Our recent Posts.
    </h5>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-8">
    @if(posts.length == 0)
    <div class="card bg-info text-light">
      <div class="card-body">
        <p class="lead">
          Sorry, Something bad happened. Please come back later. Meanwhile, you can 
          <a class="call-link" href="#newsletter">Subscribe</a> here.
        </p>
      </div>
    </div>
    @else
    <div class="row">
    @each(post in posts)
      <div class="col-sm-12 mb-2">
        <div class="card bg-light shadow">
          <div class="card-body">
            <a class="pull-right add-view" href="/view={{post.id}}" data-addview="{{post.id}} post {{post.id}}" >
              <h5 class="card-title text-primary">
                {{post.title}}
              </h5>
              <h6 class="card-subtitle small text-muted">
                {{post.excerpt}}
               
              </h6>
              <div class="card-text">
                By {{post.author}} On
                <small class="text-muted">
                  <em>
                    <time>{{post.dateCreated}}</time>
                  </em>
                </small>
              </div>
            </a>
          </div>
        </div>
      </div>
    @endeach
    </div>
    @endif
  </div>
  <div class="col-sm-12 col-md-4">
    <div class="card bg-transparent border-info rounded mb-2" id="newsletter">
      <div class="card-body">
        <h5>Stay updated with our most recent posts and releases!</h5>
        <form id="subscriber-form" name="subscriber-form" action="/subscribe" method="POST">
          <div class="form-group">
            <input id="name" class="form-control form-control-sm" type="text" name="name" placeholder="Your Name">
          </div>
          <div class="form-group">
            <input id="email" class="form-control form-control-sm" type="email" name="email" placeholder="Your Email">
          </div>
          <button id="subscribe-btn"  name="subscribe-btn" class="btn btn-dark btn-sm" type="submit" value="subscribe">Subcribe</button>
        </form>
      </div>
    </div>
    <div class="card bg-danger border-dark text-light rounded mb-2">
      <div class="card-body">
        <h5>Do you need a blog/website?</h5>
        <a class="card-link call-link" href="#">Click Here</a>
      </div>
    </div>
    <div class="card bg-transparent">
      <div class="card-body">
        <h5 class="card-title text-primary">View by Category</h5>
        <div class="card-text">
          <ul class="list-group list-group-flush">
            @if(categories.length == 0)
                <li class="list-group-item">No Post categories yet</li>
            @else
              @each(category in categories)
              <li class="list-group-item">
                <a href="/posts?category={{category.name}}" id="filter-category" class="add-view" data-addview="0 page posts" >{{category.name}}</a>
              </li>
              <li class="list-group-item">
                <a href="/posts">All Posts</a>
              </li>
              @endeach
            @endif
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection