@layout(layout)

@section("content")
	<div class="row">
		<div class="col">
			<div class="row">
				<div class="col" id="tab-container">
					<ul class="nav nav-tabs" id="tabs">
						<li class="active">
							<a href="#summary" role="tab" data-toggle="tab">Summary</a>
						</li>
						<li>
							<a href="#change" role="tab" data-toggle="tab">
								<i class="fa fa-edit"> Account</i>
							</a>
						</li>
						<li>
							<a href="#password" role="tab" data-toggle="tab"><i class="fa fa-edit"> Password</i></a>
						</li>
						<li>
							<a href="#comments" role="tab" data-toggle="tab"><i class="fa fa-eye"> Comments</i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 offset-sm-2">
					<div class="tab-content">
						<div id="summary" class="tab-pane active" role="tabpanel" style="max-width: 350px;">
							<div class="card m-2">
								<div class="card-img-top">
									<div class="text-center">
										<img class="img-circle" src="img/users/{{profile.image}}" id="user-image" width="100px" height="100px" alt="Image" style="border-radius: 100%;">
										<div class="card-text">
											<span class="text-primary">{{profile.fullname}}</span>
											<span class="text-muted"> @ {{profile.username}}</span>
										</div>
										<form action="/profile/{{profile.id}}/image" method="POST" enctype="multipart/form-data" style="margin-bottom:5px;">
											<div class="input-group mt-1">
												<div class="custom-file">
													<input type="file"  id ="image" name="image" class="custom-file-input" 
												onchange="document.getElementById('user-image').src = window.URL.createObjectURL(this.files[0])">
												<label class="custom-file-label" for="image" aria-describedby="image-addon">Choose File</label>
												</div>
												<div class="input-group-append">
													<button class="btn" type="submit">
														<span class="input-group-text" id="image-addon">
															<i class="fa fa-upload"></i>
														</span>
													</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="card-body">
									<div class="card-text">
										<i class="fa fa-envelope"></i> {{profile.email}}
									</div>
									<div><i class="fa fa-cloud"></i> 
										<a href="{{profile.website}}" target="_BLANK" class="card-link">{{profile.website || ''}}
										</a>
									</div>
									<div><i class="fa fa-comments"></i> {{myComments.length}}</div>
								</div>
							</div>
						</div>
						<div id="change" class="tab-pane fade in" role="tabpanel" style="max-width: 350px;">
							<form  action="/profile/{{profile.id}}/edit" method ="post" role="form">
								<fieldset>
									<legend>Update Account Details</legend>
									@if(errors)
									<span class="w-100 text-danger">{{errors}}</span>
									@elseif(message)
									<span class="w-100 text-success">{{message}}</span>
									@endif
									<div class="form-group">
										<label>Full Name</label>
										<input class="form-control form-control-sm" type="text" name="fullname" value="{{profile.fullname}}">
									</div>
									<div class="form-group">
										<label>Website</label>
										<input class="form-control form-control-sm" type="link" name="website" value="{{profile.website || ''}}" placeholder="Your website">
									</div>
									<button class="btn btn-primary btn-sm" type="submit">Update</button>
									<a class="btn btn-warning btn-sm" href="/unsubscribe">Delete</a>
								</fieldset>
							</form>
						</div>
						<div id="password" class="tab-pane fade in" role="tabpanel" style="max-width: 350px;">
							<form action="/profile/{{profile.id}}/pwd" method="post" role ="form">
								<fieldset>
									<legend>Change Password</legend>
									@if(errors)
									<span class="w-100 text-danger">{{errors}}</span>
									@elseif(message)
									<span class="w-100 text-success">{{message}}</span>
									@endif
									<div class="form-group">
										<label for="password">Password</label>
										<input class="form-control form-control-sm" type="password" name="password" placeholder="Current Password">
									</div>
									<div class="form-group">
										<label for="new_password">New Password</label>
										<input class="form-control form-control-sm" type="password" name="new_password" placeholder="New Password">
									</div>
									<div class="form-group">
										<label for="confirm_password">Confirm Password</label>
										<input class="form-control form-control-sm" type="password" name="confirm_password" placeholder="Confirm Password">
									</div>
									<button class="btn btn-success btn-sm" type="submit">Change Password</button>
								</fieldset>
							</form>
						</div>
						<div id="comments" class="tab-pane fade in" role="tabpanel">
							<h3 class="text-muted">Your Comments</h3>
							@if(myComments.length == 0)
								<div class="card">
									<h4 class="card-text">You have no comments. Please follow a post and comment</h4>
									<a href="/posts">View Posts here</a>
								</div>
							@else
								<div class="list-group">
									@each(comments in myComments)
										<div class="list-group-item">
											<div class="card">
												<a class="card-header card-link" href="/view={{comment.post_id}}"> Post : {{comment.post_title}}</a>
											</div>
											<div class="card-body">
												<p class="card-text">{{comments.comment}}</p>
												<div class="pull-right">
													@if(comment.approved == 'Approved')
														<span>&#10004;&#10004;</span>
													@else
														<span>&#10003;</span>
													@endif
													<a href="/comments/{{comment.id}}/del">Delete</a>
												</div>
											</div>
										</div>
									@endeach
								</div>
							@endif
						</div>
					</div>
			</div>
		</div>
	</div>
@endsection