@layout("layout")

@section("content")
	<div class="profile p-2">
		<form class="col-md-5 p-1 float-left " action="/profile/action/edit" method ="post" role="form" enctype="multipart/form-data">
			@if(errors)
			<span class="w-100 text-danger">{{errors}}</span>
			@elseif(message)
			<span class="w-100 text-success">{{message}}</span>
			@endif
			<div class="form-group w-100 text-center">
				<img id="user-image" src="img/users/{{info.user.image}}" class="rounded-circle" width="150px" height="150px">
				<span class="w-100">
					<h5>{{info.user.fullname}} ({{info.user.username}})</h5>
				</span>
				<input type="file"  id ="image" name="image" accept="/images/*" 
				onchange="document.getElementById('user-image').src = window.URL.createObjectURL(this.files[0])">
			</div>
			<div class="form-group">
				<label>Username</label>
				<input class="form-control form-control-sm" type="text" name="username" value="{{info.user.username}}">
			</div>
			<div class="form-group">
				<label>Full Name</label>
				<input class="form-control form-control-sm" type="text" name="fullname" value="{{info.user.fullname}}">
			</div>
			<div class="form-group">
				<label>Email</label>
				<input class="form-control form-control-sm" type="email" name="email" value="{{info.user.email}}" disabled>
			</div>
			<div class="form-group">
				<label>Website</label>
				@unless(info.user.website != "undefined")
				<input  class="form-control form-control-sm" type="link" name="website" placeholder="Your website">
				@else
				<input class="form-control form-control-sm" type="link" name="website" value="{{info.user.website}}" placeholder="Your website">
				@endunless
			</div>
			<button class="btn btn-primary btn-sm">Update</button>
			<a class="btn btn-warning btn-sm" href="/unsubscribe">Delete</a>
		</form>
		
		<form class="col-md-5 p-1 float-left" action="/profile/action/pwd" method="post" role ="form">
			<span class="w-100 text-info my-2">
				<h5>Change Password</h5>
			</span>
			@if(errors)
			<span class="w-100 text-danger">{{errors}}</span>
			@elseif(message)
			<span class="w-100 text-success">{{message}}</span>
			@endif
			<div class="form-group">
				<label for="password">Password</label>
				<input class="form-control form-control-sm" type="password" name="password" placeholder="Current Password">
			</div>
			<div class="form-group">
				<label for="new_password">New Password</label>
				<input class="form-control form-control-sm" type="password" name="new_password" placeholder="New Password">
			</div>
			<div class="form-group">
				<label for="confirm_password">Confirm Password</label>
				<input class="form-control form-control-sm" type="password" name="confirm_password" placeholder="Confirm Password">
			</div>
			<button class="btn btn-success btn-sm" type="submit">Change Password</button>
		</form>
	</div>
@endsection