@layout("layout")

@section("content")
    <form class="p-3 col-md-7  bg-light my-2 signup-form" action="/signup" method="post">
        <div class="form-group my-2">
            <h2 class="text-center small"><span><strong>Create</strong> an account.</span></h2>
            @if(errors)
            <h6 class='text-danger'>{{errors}}</h6>
            @else if (message)
            <h6 class='text-success'>{{message}}</h6>
            @endif
        </div>
        <div class="form-group my-2">
            <label for="username">Username</label>
            <input class="form-control form-control-sm" type="text" name="username" id="username" placeholder="Username" required>
        </div>
        <div class="form-group my-2">
            <label for="fullname">Full name</label>
            <input class="form-control form-control-sm" type="text" name="fullname" id="fullname" placeholder="Full name" required>
        </div>
        <div class="form-group my-2">
            <div class="form-group my-2">
            <label for="email">Email</label>
            <input class="form-control form-control-sm" type="email" name="email" id="email" placeholder="Email" required>
        </div>
            <label for="password">Password</label>
            <input class="form-control form-control-sm" type="password" name="password" id="password" placeholder="Password" required>
            <span class="small text-info"><em>Password must be at least 6 charecters</em></span>
        </div>
        <div class="form-group my-2">
            <label for="confirmPassword">Confirm Password</label>
            <input class="form-control form-control-sm" type="password" name="confirmPassword" id="password" placeholder="Confirm Password" required>
        </div>
        <div class="form-group">
            <p>By Signing up you agree to our<a href="#"> Licence Terms</a> </p>
        </div>
        <button class="btn btn-sm btn-block btn-success my-2" type="submit">Sign Up</button>
        <a href="/login" class="my-2">You already have an account? Login here.</a>
    </form>
@endsection