*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,body{
	min-width: 100%;
	min-height: 100vh;
}
.loading{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    /*background-image: url('img/loading.svg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;*/
    background-color: #222;
    color: #fff;
    font-family: 'Times New Roman', 'Times', serif;
    font-weight: 300;
    font-size: 18px;
}
#quickStatsChart, #postsStatsChart, #pageStatsChart{
	width: 100%;
	max-height: 400px;
}

img.img-circle{
	border-radius: 100%;
	padding: 3px;
}
.text-bold{
	font-weight: bold;
}
a.call-link{
	padding: 3px;
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
	border-radius: 5px;
	margin-right: 2px;
	text-decoration: none;
	cursor: pointer;
}
a.call-link:hover{
	background-color: #dddccc;
	color: #444;
	border: 1px solid #444;
}
.admin-panel{
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-gap: 0;
	grid-template-rows: 50px 1fr 50px;
	grid-template-columns: 1fr;
	grid-template-areas:   
	"header"
	"main"
	"footer";
	background-color: #dddccc;
	color: #444;
}
.main{
	grid-area: main;
	padding: 8px;
}
.header{
	grid-area: header;
}
.footer{
	grid-area: footer;
}
.header, .footer{
	background-color: #FFF;
	color: #444;
	padding: 8px;
}
.center{
	align-items: center;
}
.d-flex{
	display: flex;
	justify-content: center;
	align-items: center;
}
.d-flex-column{
	display: flex;
	flex-direction: column;
}
.d-flex-around{
	display: flex;
	justify-content: space-around;
}
.d-flex-between{
	display: flex;
	justify-content: space-between;
}
.aside-menu{
	grid-area: aside;
	padding-left: 8px;
	padding-right: 8px;
	display: flex;
	position: fixed;
	z-index: 2;
	height: 100%;
	width: 240px;
	overflow-y: auto;
	background-color: #444;
	color: #999;
	transform:  translateX(-240px);
	transition: all 0.6s ease-in-out;
}
.aside-menu ul.menu{
	min-height: 60%;
	list-style-type: none;
}
li.menu-item{
	display: flex;
	flex-direction: column;
	/*min-height: 26px;*/
	background-color: 
	font-size: 13pt;
	padding: 2px;
	margin-bottom: 3px;
	color: #999;
	border-bottom: 1px solid #999;
}
li.menu-item:last-child{
	border-bottom: none;
}
li.menu-item a.menu-link{
	text-decoration: none;
	padding: 5px;
	margin-bottom: 2px;
	color: #FFF; 
}
a.menu-link i.fa{
	width: 20px;
	margin-right: 3px;
}
li.menu-item a:hover{
	color: #444;
	background-color: #dddccc;
}
.burger{
	width: 35px;
	height: 35px;
	display: flex;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-around;
	border: 1px solid #444;
}
.line{
	height: 5px;
	width: 80%;
	margin: auto;
	margin-bottom: 3px;
	background-color: #000;
}
input.custom-control{
	border: 1px solid #111;
	border-radius: 5px;
	padding: 5px;
}
.aside-menu.active{
	transform: translateX(0);
}
.div-select{
	position: absolute;
	cursor: pointer;
	right: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	font-size: 14pt;
	background-color: #fff;
	color: red;
}
#other-updates{
	width: 100%;
	display: flex;
	flex:1;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	background-color: #fff;
	border: 1px solid #444;
	padding: 10px;
}
#other-updates .div-select{
	position: absolute;
	right:-10px;
	top:-30px;
	transform: translate(-50%, 50%);
	width: 30px;
	height: 30px;
	background-color: red;
	color: #fff;
	border: none;
	border-radius: 100%;
}
#other-updates .update{
	flex-grow: 1;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #6c757d;
	margin-bottom: 2px;
}
.update a{
	text-decoration: none;
	cursor: pointer;
	background-color: #444;
	color: #fff;
	padding: 3px;
	border-radius: 3px;
}
.group{
	display: flex;
	justify-content: space-between;
	height: 30px;
	align-items: center;
}
.group .group-left{
	width: 90%;
	height: 100%;
}
.group .group-right{
	width: 10%;
	height: 100%;
	border-radius: 0 10px 10px 0;
	/*background-color: #002;
	color: #fff;*/
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
@media only screen and (min-width: 46em){
	.admin-panel{
		grid-template-areas: 
		"aside header"
		"aside main"
		"aside footer";
		grid-template-columns: 240px 1fr;
	}
	.aside-menu{
		grid-area: aside;
		transform: translateX(0);
	}
	.burger, div#close-menu{
		display: none;
	}
}